<!DOCTYPE html>
<html lang="en">
<style>

    td {
        border: 1px solid black;
        width: 60px;
        height: 60px;
        box-sizing: border-box;
        text-align: center;
    }

    td:hover {
        background-color: #bdc1bd;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    button:active {
        background-color: gold
    }

    #parent {
        display: inline-block;
    }

    #parent > p  {
        margin-left: auto;
        margin-right: auto;
        width: 20em;

    }


    #tableHolder {
        list-style: none;
        width: 100%;
        margin: 10px;
        padding: 10px;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
    }

    #tableHolder > li {
        vertical-align: top;
        display: inline-block;
        padding: 10px;
    }

    li > button {
        margin-top: 10px;
        width: 100%;
    }

    button {
        background-color: #4CAF50; /* Green */
        border: 1px solid black;
        border-collapse: collapse;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 100%;
        margin-top: 10px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Matrices</title>
</head>
<body>

<script> function generate(containerID, matrix) {

    function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    if (typeof matrix !== 'undefined') {
        random = false;
    } else {
        random = true;
    }


    var tbody = "";
    for (var i = 0; i < 3; i++) {
        tbody += '<tr>';
        for (var j = 0; j < 3; j++) {

            tbody += '<td style="td">';
            if (random) {
                var num = randomNumber(1, 10);
            } else
                num = matrix[i][j];
            tbody += ' ' + num;
            tbody += '</td>'

        }
        tbody += '</tr>\n\n';
    }
    document.getElementById(containerID).innerHTML = tbody;
}</script>

<script> function toMatrix(tbl) {
    var tblArr = [];
    tblLength = document.getElementById(tbl).rows.length;
    for (i = 0; i < tblLength; i++) {
        tempArr = [];
        for (j = 0; j < document.getElementById(tbl).rows[i].cells.length; j++) {
            tempArr[j] = document.getElementById(tbl).rows[i].cells[j].innerHTML;
        }
        tblArr[i] = tempArr
    }
    return tblArr;
} </script>

<script> function operateMatrices(m1, m2, operation) {
    if (operation == "*") {
        generate("table_result", multiplyMatrices(m1, m2));
    } else {
        generate("table_result", sumOrSubstractMatricies(m1, m2, operation));
    }
}</script>

<script>
    function multiplyMatrices(m1, m2) {
        var result = [];
        for (var i = 0; i < m1.length; i++) {
            result[i] = [];
            for (var j = 0; j < m2[0].length; j++) {
                var sum = 0;
                for (var k = 0; k < m1[0].length; k++) {
                    sum += m1[i][k] * m2[k][j];
                }
                result[i][j] = sum;
            }
        }
        return result;
    }
    function sumOrSubstractMatricies(m1, m2, operation) {
        for (var i = 0; i < m1.length; i++) {
            for (var j = 0; j < m2[0].length; j++)
                if (operation == "+")
                    m1[i][j] = parseInt(m1[i][j]) + parseInt(m2[i][j]);
                else if (operation == "-")
                    m1[i][j] = m1[i][j] - m2[i][j];
                else alert("Unknown operation")
        }
        return m1;
    }
</script>

<div id="parent">
    <ul id="tableHolder">
        <li>
            <table id="table_1">Matrix 1
                <script> generate("table_1")</script>
            </table>
            <button onclick=generate("table_1")>Generate</button>
        </li>

        <li>
            <table id="table_2">Matrix 2
                <script> generate("table_2")</script>
            </table>
            <button onclick=generate("table_2")>Generate</button>
        </li>

        <li>
            <table id="table_result">Result Matrix
                <script> generate("table_result", [["-", "-", "-"], ["-", "-", "-"], ["-", "-", "-"]])</script>
                <script> generate("table_2")</script>
            </table>

        </li>


    </ul>

    <p>
        <button onclick=operateMatrices(toMatrix("table_1"),toMatrix("table_2"),"+")>Sum</button>
        <button onclick=operateMatrices(toMatrix("table_1"),toMatrix("table_2"),"-")>Subtract</button>
        <button onclick=operateMatrices(toMatrix("table_1"),toMatrix("table_2"),"*")>Multiply</button>
    </p>

</div>


</body>
</html>